<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="InventorRaksSQL.exe" version="1.0.0.0" publicKeyToken="50c378ac235ec6b4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventorRaksSQL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="InventorRaksSQL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="694272">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="2.7.7.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kE/Dd7pONrABdOxb/bOkshSLetQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventorRaksSQL.exe" size="110080">
      <assemblyIdentity name="InventorRaksSQL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2kcRgayJ1mjB9967C0oec7fyM68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WINVBOX\user" issuerKeyHash="7ecf1e0cb1f5e40c2bf3b595183cf1b8f44ff86c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+Wu5YeSD5ZQfPqPs025JzTYQO6s=</DigestValue></Reference></SignedInfo><SignatureValue>oml4tGUnOgV4jhE5qwh3HYHKb/FwYW0EOGvKZhLWESIXNDt6Gz0M2PMnpyBcTI4pEcyusx0Hp6I2xAPzAKMc0eYRSh9KjEZTqZjmk2vUbe3HoL8kdHggSBUhUAwAlxPVOlSAvZ/IcCrnWxnzgxDl26QqU4w3f0v2JRYfMiuAgyA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yvdCZL7fe4xcJwOL7mlAgNYXNgWA7ytfmMgxnZiWtZcAV3VqudG7Bzzt2jpmTckTJhD/sZ0swn6K9IeQqrnqRfd1XEjL6L+6HjhSnno7r4LW7dm+cqKrJEa6h4bA5Qpzg1BCWPFdg+lP2iYVgQnzpw2M4qx8TC6EsjvUZ9UNLAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab3b1036cd496ed3eca33e1f94e583e461b96bf9" Description="" Url=""><as:assemblyIdentity name="InventorRaksSQL.exe" version="1.0.0.0" publicKeyToken="50c378ac235ec6b4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINVBOX\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IV5/RZJMDY/MI4TubzqJ++LuDHw=</DigestValue></Reference></SignedInfo><SignatureValue>S5vZeExx/hX81nP/bZc2xxhRhJC5bouNkpC34NuJRnharimp3vOMU14+5gLfMUQaFdVEgyyI5KnPfTqbztenKMOzMqFXCoRrLuoJ6BLoLxZeiSMvI1j1bFj9Wk1Av+yWhQ6xBmNKSeWPK0jMuTkUVd0e0rxcQOq4tjVia6L25fw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yvdCZL7fe4xcJwOL7mlAgNYXNgWA7ytfmMgxnZiWtZcAV3VqudG7Bzzt2jpmTckTJhD/sZ0swn6K9IeQqrnqRfd1XEjL6L+6HjhSnno7r4LW7dm+cqKrJEa6h4bA5Qpzg1BCWPFdg+lP2iYVgQnzpw2M4qx8TC6EsjvUZ9UNLAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQCAiaTagEPrVI/2nfhSkonDAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABXAEkATgBWAEIATwBYAFwAdQBzAGUAcjAeFw0xNTEyMjcyMzA5NTNaFw0xNjEyMjcwNTA5NTNaMCMxITAfBgNVBAMeGABXAEkATgBWAEIATwBYAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyvdCZL7fe4xcJwOL7mlAgNYXNgWA7ytfmMgxnZiWtZcAV3VqudG7Bzzt2jpmTckTJhD/sZ0swn6K9IeQqrnqRfd1XEjL6L+6HjhSnno7r4LW7dm+cqKrJEa6h4bA5Qpzg1BCWPFdg+lP2iYVgQnzpw2M4qx8TC6EsjvUZ9UNLAcCAwEAATAJBgUrDgMCHQUAA4GBAExqUFxgJOsSLbWh6JhRauklhzNlf6uxAVBGzAAJvzeOEAWSjk0HZXNqmMB2GTSlQNfG4OKj24/OPENs1UA73mkhi+k7bmjYE6Qy++5QfAdGPpUvr7IWV+92MJsDtBQs8jMMcO0AGPrKOOSvlLRA8TxOvONY6C8+kmod3wKviVGx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>